<!--
	|
	| LNX#.CREW GitHub Blog's
	| Author : Pku.LNX#
	| Team : LNX#.CREW
	| 
	| Keep Support Us !
	|
-->
<html><head>
	<link rel="shortcut icon" href="logo-op.png" type="image/png">
	<title>LNX#.CREW</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Still Maintenance!">
	<meta name="author" content="by Pku.LNX#">
	<meta name="keywords" name="LNX#.CREW,LNX#.CREW GitHub,LNX#.CREW GitHub Blog,LNX#.CREW Blog,LNX# Developer">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
		alert('Aktifkan "Mode Desktop" bagi pengguna Smartphone\n-Terimakasih');
		alert("Your screen resolution is : " + window.screen.width * window.devicePixelRatio + "x" + window.screen.height * window.devicePixelRatio);
	</script>
</head>
<body oncontextmenu="return false" onselect="return false" ondragstart="return false">
	<center>
			<div class="LNX">
				<div class="container-1">
					<div class="maintenancePages">
						<div class="row-1">
							<h1>MAINTENANCE.</h1>
							<p>Kami Meminta Maaf atas Terjadi sekarang karena Blog <a href="https://github.com/lnxcrew" target="_blank" title="Kunjungi GitHub kami">GitHub</a> kami sedang dalam Rekonstruksi
							Anda bisa segera kembali disaat Blog telah selesai masa pengembangan nya.
							Lihat Notifikasi di <a href="https://www.facebook.com/lnxcrews/" target="_blank" title="Kunjungi dan berikan Like">Halaman Facebook LNX#.CREW</a> 

							Terimakasih atas Partisipasi nya!
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-cp">
			<p>Copyright &copy; 2020 LNX#.CREW - GitHub Blog's</p>
		</div>
	</center>
</body></html>
