/*------------------------------------*/
/* A Simple Website with Fixed Layout */
/* No Responsive in this Stylesheet   */
/*------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Nunito:wght@200;300;400;600&family=Raleway:wght@100;200;300;400&family=Roboto+Mono:wght@100;300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap');
* {
		margin: 0;
		padding: 0;
		overflow: hidden;
}
body {
		color: silver;
		font-family: 'Roboto','Roboto Mono','Nunito','Raleway','Electrolize';
		user-select: none;
		-webkit-user-select: none;
		cursor: default;		
}
html {
		scroll-behavior: smooth;
}
.LNX {
		width: 100vw;
		height: 100vh;
		background-image: url('bg-1.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
			animation-name: code;
			animation-duration: 13s;
			animation-fill-mode: both;
			animation-iteration-count: infinite;
}
.container-1 {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(5,5,5,0.8);
}
.maintenancePages {
		border-left: 1px solid silver;
		width: 700px;
		height: 180px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
		margin-right: 100px;
}
.row-1 h1 {
		font-size: 35px;
		letter-spacing: 20;
		font-family: 'Raleway';
		font-weight: 500;
		line-height: 2;
}
.row-1 p {
		font-size: 14px;
		font-family: 'Roboto';
		font-weight: 300;
		white-space: pre-line;
		line-height: 1.5;
}
.row-1 a {
		color: #bbb;
		text-decoration: underline;
		font-weight: 600;
		transition: 0.5s
}
.row-1 a:hover {
		color: white;
}
.footer-cp {
		left: 0;
		bottom: 0;
		position: fixed;
		width: 100%;
		height: 40px;
		color: #888;
		background: rgba(20,20,20,0.6);
		display: flex;
		justify-content: center;
		align-items: center;
}
.footer-cp p {
		font-size: 12px;
		font-family: 'Roboto';
		font-weight: 400;
		transition: 0.5s;
}
.footer-cp:hover {
		color: #ccc;
		background: rgba(20,20,20,0.9);
}
	@keyframes code {
		10% {
		background-image: url('bg-2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		}
		50% {
		background-image: url('bg-3.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		}
		80% {
		background-image: url('bg-4.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		}
	}
